{
  "swarmcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "swarmtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "snowymolecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "snowymoletank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "snowflakescritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "snowflakestank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "snorecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "snoretank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "skywurmcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "skywurmtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "rolypolycritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "rolypolytank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "prismscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "prismscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "prismelementalcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "prismelementaltank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "poofincritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "poofintank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "narfishcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "narfishtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "krawlcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "krawltank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "hollowcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "hollowtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "frozenowlcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "frozenowltank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "dartcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "darttank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "darkwormcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "darkwormtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "darkthreeeyescritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "darkthreeeyestank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "darkoneeyecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "darkoneeyetank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "darknessscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "darknessscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "darkballcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "darkballtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "dancercritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "dancertank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "crystaltortoisecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "crystaltortoisetank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "crystalbirdcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "crystalbirdtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "ciclesnailcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "ciclesnailtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "charfishcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "charfishtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "bluebutterflycritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "bluebutterflytank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "bigwormcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "bigwormtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "arcticfishcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "arcticfishtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "cliffcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "clifftank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "chevcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "chevtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "leafscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "leafscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "humanscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "humanscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "hylotlscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "hylotlscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "penguinscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "penguinscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "floranscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "floranscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "glitchscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "glitchscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "apexscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "apexscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "avianscabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "avianscabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "bouncercritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "bouncertank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "bloodtoadcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "bloodtoadtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "breakercritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "breakertank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "ballooncritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "balloontank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "birdcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "birdtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "steambirdcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "steambirdtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "steamfishcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "steamfishtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "steamspidercritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "steamspidertank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  
  "bowbirdcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "bowbirdtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  
  "floatbagcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "floatbagtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  
  "gullcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "gulltank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  
  "owlcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "owltank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  
  "ravencritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "raventank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  
  "vulturecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "vulturetank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  
  "redbreastcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "redbreasttank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "maggotcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "maggottank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "crabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "crabaquarium", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "toxiccrabcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "toxiccrabtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "fishcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "fishtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "fishberrycritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "fishberrytank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "fishchilicritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "fishchilitank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "fishlemoncritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "fishlemontank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "poisonfishcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "poisonfishtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "pufferfishcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "pufferfishtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "skellyfishcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "skellyfishtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "glowingfishcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "glowingfishtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "glowingballcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "glowingballtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "glowingball2critter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "glowingball2tank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "jellycritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "jellyaquarium", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "squidcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "squidaquarium", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "jellocritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "jellotank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],



  "armadillocritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "armadillotank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "bunnycritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "bunnytank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "harecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "haretank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "deserttortoisecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "deserttortoisetank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "frogcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "frogtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "frogpolecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "frogpoletank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "petalcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "petaltank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "hazmatcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "hazmattank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "hedgehogcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "hedgehogtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "mousecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "mousetank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "snailcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "snailtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "slugcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "slugtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "sluggreencritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "sluggreentank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "slugbluecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "slugbluetank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "symbiotecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "symbiotetank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "snakecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "snaketank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "squeekcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "squeektank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "squirrelcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "squirreltank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "tortoisecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "tortoisetank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "tinycrocodilecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "tinycrocodiletank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "tritrotscritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "tritrotstank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],


  "reasonablecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "reasonabletank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "blipcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "bliptank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "bouncebagcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "bouncebagtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "eyefriendcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "eyefriendtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "eyepodcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "eyepodtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "groopcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "grooptank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "sackbagcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "sackbagtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "savybirdcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "savybirdtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "snooglecritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "snoogletank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "sporelingcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "sporelingtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "wurmcritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "wurmtank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],
  "yeticritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "yetitank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "wintercritter" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : [ "wintertank", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : true
    }]
  ]
}