{
  "itemName" : "humanpioneers2pants",
  "price" : 200,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Old-fashioned Titanium pants with a convenient plug for the release of bodily fluids.",
  "shortdescription" : "Retro Pioneer's Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.4
    },

    {
      "stat" : "protection",
      "amount" : 11
    },

    {
      "stat" : "maxEnergy",
      "amount" : 24
    },

    {
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],

  "questTags" : [ "titaniumarmor" ],

  "colorOptions" : [

  ]
}
