// CLeF - Things to do in Starbound project
// Small bunker microdungeon definition file
// Author: dsp2003
// Original by CF
{
  "metadata" : {
    "name" : "smallbunkerencounter",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "smallbunker1" ],
    "gravity" : 80,
    "maxRadius" : 2000,
    "maxParts" : 15,
    "protected" : false
  },
  "tiles" : [
    // Logic tiles
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [48, 48, 48, 255],
      "comment" : "Empty hole overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },
    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },
    {
      "value" : [150, 255, 0, 255],
      "comment" : "poison pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "poison" ] ]
    },
    {
      "value" : [255, 96, 0, 255],
      "comment" : "lava pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "lava" ] ]
    },
    // Building tiles
    {
      "value" : [146, 247, 151, 255],
      "comment" : "background plate",
      "brush" : [ [ "clear" ], [ "back", "plate" ] ]
    },
    {
      "value" : [146, 247, 203, 255],
      "comment" : "foreground plate",
      "brush" : [ [ "clear" ], [ "back", "plate" ], [ "front", "plate" ] ]
    },
    {
      "value" : [224, 247, 146, 255],
      "comment" : "background metallic",
      "brush" : [ [ "clear" ], [ "back", "metallic" ] ]
    },
    {
      "value" : [186, 247, 146, 255],
      "comment" : "foreground metallic",
      "brush" : [ [ "clear" ], [ "back", "metallic" ], [ "front", "metallic" ] ]
    },
    {
      "value" : [146, 165, 247, 255],
      "comment" : "background composite01",
      "brush" : [ [ "clear" ], [ "back", "composite01" ] ]
    },
    {
      "value" : [170, 146, 247, 255],
      "comment" : "foreground composite01",
      "brush" : [ [ "clear" ], [ "back", "composite01" ], [ "front", "composite01" ] ]
    },
    {
      "value" : [255, 254, 145, 255],
      "comment" : "background glass",
      "brush" : [ [ "clear" ], [ "back", "glass" ] ]
    },
    {
      "value" : [221, 220, 67, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "front", "glass" ] ]
    },
    {
      "value" : [137, 124, 76, 255],
      "comment" : "modern stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "modernplatform" ] ]
    },
    {
      "value" : [255, 236, 30, 255],
      "comment" : "techchest facing left",
      "brush" : [ [ "clear" ], [ "object", "techchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "basicChestTreasure" ] } } ] ]
    },
    {
      "value" : [229, 213, 28, 255],
      "comment" : "techchest facing right",
      "brush" : [ [ "clear" ], [ "object", "techchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "basicChestTreasure" ] } } ] ]
    },
    {
      "value" : [222, 134, 173, 255],
      "comment" : "bunkercorner",
      "brush" : [ [ "clear" ], [ "object", "bunkercorner" ] ]
    },
    {
      "value" : [109, 8, 52, 255],
      "comment" : "bunkerlighth",
      "brush" : [ [ "clear" ], [ "object", "bunkerlighth" ] ]
    },
    {
      "value" : [109, 90, 8, 255],
      "comment" : "bunkerbigpanel",
      "brush" : [ [ "clear" ], [ "object", "bunkerbigpanel" ] ]
    },
    {
      "value" : [208, 30, 12, 255],
      "comment" : "bunkerslidingdoor",
      "brush" : [ [ "clear" ], [ "object", "bunkerslidingdoor" ] ]
    },
    // Biome brushes
    {
      "value" : [26, 77, 0, 255],
      "comment" : "biome tree",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biometree" ] ]
    },
    {
      "value" : [34, 102, 0, 255],
      "comment" : "biome flora",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biomeitems" ] ]
    },
    // NPC and monsters
    {
      "value" : [200, 0, 0, 255],
      "comment" : "serpentdroid npc",
      "brush" : [ [ "npc", { "kind" : "monster", "typeName" : "serpentdroid", "seed" : "stable", "parameters" : { "aggressive" : true } } ] ]
    },
    {
      "value" : [0, 200, 0, 255],
      "comment" : "repairbot npc",
      "brush" : [ [ "npc", { "kind" : "monster", "typeName" : "repairbot", "seed" : "stable", "parameters" : { "aggressive" : false } } ] ]
    },
    {
      "value" : [0, 0, 200, 255],
      "comment" : "cleaningbot npc",
      "brush" : [ [ "npc", { "kind" : "monster", "typeName" : "cleaningbot", "seed" : "stable", "parameters" : { "aggressive" : true } } ] ]
    },
    {
      "value" : [200, 0, 200, 255],
      "comment" : "human bunker guard npc",
      "brush" : [ [ "npc", { "kind" : "npc", "species" : "human", "typeName" : "bunkerguard" } ] ]
    }
  ],

  "parts" : [
    {
      "name" : "smallbunker1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "smallbunker1.png", "smallbunker1-objects.png" ] ]
    }
  ]
}
