{
  "itemName" : "brainstew",
  "rarity" : "Uncommon",
  "inventoryIcon" : "brainstew.png",
  "description" : "Mmm! Braaains! Don't mind the cyan-ish tint, I'm sure it's tasty.",
  "shortdescription" : "Brain Stew",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal240",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 210
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "brainpie", "mashedpotato" ]
}
