{
	"name" : "CLeF-CustomRacePatch",
	"version" : "",
	"path" : ".",
	"requires" : [ "CLeF" ],
	"includes" : [ "Avali", "Avikan Race Mod", "Familiar", "KemonoRaceMod", "NingenRaceMod", "The Pony Modpack" ],
	"metadata" : {
	  "displayName" : "CLeF - Single-pixel compatibility patch for various custom races",
		"author" : "dsp2003",
		"description" : "Changes single pixel in Tier 2 ship in order to give player access to working fuel hatch.",
		"support_url" : "",
		"version" : "",
		"thanks" : ""
	}
}