{
  // ==============================================================================================
  //                                         main biomes
  // ==============================================================================================

  "gardenChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.5, "pool" : "gardenTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "gardenTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 1.0, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]}
      ]
    }]
  ],

  "forestChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "forestTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "forestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : ["flare", 5]},
        {"weight" : 0.1, "item" : ["throwingdagger", 5]},
        {"weight" : 0.1, "item" : ["climbingrope", 3]},
        {"weight" : 0.3, "item" : "hikerchest"},
        {"weight" : 0.3, "item" : "hikerback"},
        {"weight" : 0.3, "item" : "hikerlegs"},
        {"weight" : 0.2, "item" : "safetyhelmethead"},
        {"weight" : 0.01, "item" : "ocarina"}
      ]
    }]
  ],

  "desertChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "desertTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "desertTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : ["molotov", 3]},
        {"weight" : 0.1, "item" : ["throwingspear", 5]},
        {"weight" : 0.1, "item" : ["throwingaxe", 5]},
        {"weight" : 0.3, "item" : "bedouinchest"},
        {"weight" : 0.3, "item" : "bedouinhead"},
        {"weight" : 0.3, "item" : "bedouinlegs"},
        {"weight" : 0.05, "item" : "cactusjuice"},
        {"weight" : 0.2, "item" : "cactislammer"},
        {"weight" : 0.2, "item" : "mininglantern"},
        {"weight" : 0.2, "item" : "lanternstickback"},
        {"weight" : 0.05, "item" : ["cactiblock", 5]},
        {"weight" : 0.05, "item" : ["glassmaterial", 5]}
      ]
    }]
  ],

  "savannahChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "savannahTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "savannahTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["thornfruit", 5]},
        {"weight" : 0.1, "item" : ["thorngrenade", 3]},
        {"weight" : 0.3, "item" : "thornyneedler"},
        {"weight" : 0.3, "item" : "terminite"},
        {"weight" : 0.05, "item" : "coolfezhead"},
        {"weight" : 0.3, "item" : "hunterchest"},
        {"weight" : 0.3, "item" : "hunterback"},
        {"weight" : 0.3, "item" : "hunterlegs"},
        {"weight" : 0.05, "item" : "thornjuice"}
      ]
    }]
  ],

  "snowChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "snowTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "snowTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["snowball", 10]},
        {"weight" : 0.05, "item" : ["mediumsnowball", 2]},
        {"weight" : 0.3, "item" : "snowgun"},
        {"weight" : 0.05, "item" : ["mediumsnowball", 1]},
        {"weight" : 0.3, "item" : "survivalgearback"},
        {"weight" : 0.3, "item" : "snowinfantryhead"},
        {"weight" : 0.3, "item" : "snowinfantrychest"},
        {"weight" : 0.3, "item" : "snowinfantrypants"},
        {"weight" : 0.05, "item" : "snowcone"}
      ]
    }]
  ],

  "oceanChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "oceanTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "oceanTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["waterballoon", 3]},
        {"weight" : 0.05, "item" : ["waterballoon", 6]},
        {"weight" : 0.05, "item" : ["waterballoon", 9]},
        {"weight" : 0.1, "item" : "medkit"},
        {"weight" : 0.3, "item" : "watersword"},
        {"weight" : 0.1, "item" : "watergun"},
        {"weight" : 0.3, "item" : [ "generatedshield", 1, { "definition" : "seashellshield" } ]},
        {"weight" : 0.3, "item" : "hawaiianhead"},
        {"weight" : 0.3, "item" : "hawaiianchest"},
        {"weight" : 0.3, "item" : "hawaiianlegs"},
        {"weight" : 0.3, "item" : "piratehead"},
        {"weight" : 0.3, "item" : "piratechest"},
        {"weight" : 0.3, "item" : "piratelegs"},
        {"weight" : 0.3, "item" : "pirateback"}
      ]
    }]
  ],

  "oceanFloorChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "oceanFloorTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "oceanFloorTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["waterballoon", 4]},
        {"weight" : 0.05, "item" : ["waterballoon", 6]},
        {"weight" : 0.05, "item" : ["waterballoon", 8]},
        {"weight" : 0.1, "item" : "silverdrill"},
        {"weight" : 0.2, "item" : "deepdiverhead"},
        {"weight" : 0.3, "item" : "buccaneerhead"},
        {"weight" : 0.3, "item" : "buccaneerchest"},
        {"weight" : 0.3, "item" : "buccaneerlegs"},
        {"weight" : 0.3, "item" : "oxygentank"},
        {"weight" : 0.5, "item" : "snorkelhead"},
        {"weight" : 0.05, "item" : "sharkhead"}
      ]
    }]
  ],

  "jungleChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "jungleTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "jungleTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["biosample", 3]},
        {"weight" : 0.05, "item" : ["biosample", 4]},
        {"weight" : 0.05, "item" : ["biosample", 5]},
        {"weight" : 0.1, "item" : "medkit"},
        {"weight" : 0.1, "item" : [ "generatedsword", 1, { "definition" : "toxicbroadsword" } ]},
        {"weight" : 0.3, "item" : "headbandhead"},
        {"weight" : 0.3, "item" : "toughchest"},        
        {"weight" : 0.3, "item" : "toughlegs"},
        {"weight" : 0.3, "item" : "tigerhead"},
        {"weight" : 0.3, "item" : "tigertailback"},
        {"weight" : 0.3, "item" : "teddyhead"},
        {"weight" : 0.1, "item" : "hazmatdemohead"},
        {"weight" : 0.1, "item" : "hazmatdemochest"},
        {"weight" : 0.1, "item" : "hazmatdemolegs"},
        {"weight" : 0.1, "item" : "hazmatdemoback"}
      ]
    }]
  ],

  "shadowChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "shadowTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "shadowTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "medkit"},
        {"weight" : 0.3, "item" : "midnightcape"},
        {"weight" : 0.3, "item" : "darkdisguisehead"},
        {"weight" : 0.3, "item" : "darkdisguisechest"},
        {"weight" : 0.3, "item" : "darkdisguiseheadlegs"}
      ]
    }]
  ],

  "alienChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "alienTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "alienTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["corrosivegrenade", 2]},
        {"weight" : 0.05, "item" : ["corrosivegrenade", 4]},
        {"weight" : 0.05, "item" : ["corrosivegrenade", 5]},
        {"weight" : 0.3, "item" : "corrosivegun"},
        {"weight" : 0.3, "item" : "alienlaser"},
        {"weight" : 0.3, "item" : "symbiotehead"},
        {"weight" : 0.3, "item" : "alienskullhead"},
        {"weight" : 0.3, "item" : "beachcreeperhead"},
        {"weight" : 0.3, "item" : "beachcreeperchest"},
        {"weight" : 0.3, "item" : "beachcreeperlegs"},
        {"weight" : 0.3, "item" : "causticstag"},
        {"weight" : 0.3, "item" : "alienbed-recipe"},
        {"weight" : 0.3, "item" : "alienchair-recipe"},
        {"weight" : 0.3, "item" : "alienchest-recipe"},
        {"weight" : 0.3, "item" : "aliendoor-recipe"},
        {"weight" : 0.3, "item" : "alientable-recipe"},
        {"weight" : 0.1, "item" : "hazmatdemohead"},
        {"weight" : 0.1, "item" : "hazmatdemochest"},
        {"weight" : 0.1, "item" : "hazmatdemolegs"},
        {"weight" : 0.1, "item" : "hazmatdemoback"}
      ]
    }]
  ],

  "toxicChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "toxicTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "toxicTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["toxicwaste", 3]},
        {"weight" : 0.05, "item" : ["toxicwaste", 4]},
        {"weight" : 0.05, "item" : ["toxicwaste", 5]},
        {"weight" : 0.3, "item" : "toxicchest-recipe"},
        {"weight" : 0.3, "item" : "toxicchair-recipe"},
        {"weight" : 0.3, "item" : "toxiclamp1-recipe"},
        {"weight" : 0.3, "item" : "toxiclamp2-recipe"},
        {"weight" : 0.3, "item" : "toxictable-recipe"},
        {"weight" : 0.3, "item" : "toxicflowerback"},
        {"weight" : 0.3, "item" : "mutanthead"},
        {"weight" : 0.3, "item" : "mutantchest"},
        {"weight" : 0.3, "item" : "mutantpants"},
        {"weight" : 0.3, "item" : "mutantback"},
        {"weight" : 0.3, "item" : "plaguedoctorhead"},
        {"weight" : 0.3, "item" : "toxicwasteback"},
        {"weight" : 0.3, "item" : "dangerbarrelback"},
        {"weight" : 0.1, "item" : [ "generatedsword", 1, { "definition" : "toxicbroadsword" } ]},
        {"weight" : 0.1, "item" : "hazmatdemohead"},
        {"weight" : 0.1, "item" : "hazmatdemochest"},
        {"weight" : 0.1, "item" : "hazmatdemolegs"},
        {"weight" : 0.1, "item" : "hazmatdemoback"}
      ]
    }]
  ],

  // ==============================================================================================
  //                                    secondary surface biomes
  // ==============================================================================================

  "mushroomChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "mushroomTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "mushroomTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["shroom", 10]},
        {"weight" : 0.05, "item" : ["shroomblock", 5]},
        {"weight" : 0.3, "item" : "shroombed-recipe"},
        {"weight" : 0.3, "item" : "shroomchair-recipe"},
        {"weight" : 0.3, "item" : "shroomchest-recipe"},
        {"weight" : 0.3, "item" : "shroomdoor-recipe"},
        {"weight" : 0.3, "item" : "shroomlamp-recipe"},
        {"weight" : 0.3, "item" : "shroomtable-recipe"},
        {"weight" : 0.3, "item" : "wildfungushead"},
        {"weight" : 0.3, "item" : "wildfunguschest"},
        {"weight" : 0.3, "item" : "wildfunguspants"},
        {"weight" : 0.3, "item" : "mushroomsword" },
        {"weight" : 0.3, "item" : [ "generatedshield", 1, { "definition" : "mushroomshield" } ]}
      ]
    }]
  ],

  "springChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "springTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "springTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["petalred", 3]},
        {"weight" : 0.05, "item" : ["petalyellow", 3]},
        {"weight" : 0.05, "item" : ["petalblue", 3]},
        {"weight" : 0.3, "item" : "pollenpump"},
        {"weight" : 0.3, "item" : "flowerbox-recipe"},
        {"weight" : 0.3, "item" : "flowerlamp-recipe"},
        {"weight" : 0.3, "item" : "movingsunflower-recipe"},
        {"weight" : 0.3, "item" : "petalfountain-recipe"},
        {"weight" : 0.3, "item" : "springchest-recipe"},
        {"weight" : 0.3, "item" : "floweryhead"},
        {"weight" : 0.3, "item" : "flowerychest"},
        {"weight" : 0.3, "item" : "flowerylegs"},
        {"weight" : 0.3, "item" : "floweryback"}
      ]
    }]
  ],

  "oasisChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "oasisTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "oasisTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["reed", 5]},
        {"weight" : 0.3, "item" : "blowgun"},
        {"weight" : 0.3, "item" : "reedchair-recipe"},
        {"weight" : 0.3, "item" : "reedbed-recipe"},
        {"weight" : 0.3, "item" : "reedclock-recipe"},
        {"weight" : 0.3, "item" : "reedlamp-recipe"},
        {"weight" : 0.3, "item" : "reeddesk-recipe"},
        {"weight" : 0.3, "item" : "reeddoor-recipe"},
        {"weight" : 0.3, "item" : "reedchest-recipe"},
        {"weight" : 0.3, "item" : "reedshelf-recipe"},
        {"weight" : 0.1, "item" : "oasisbed"},
        {"weight" : 0.3, "item" : "reedhead"},
        {"weight" : 0.05, "item" : ["reedblock", 5]}
      ]
    }]
  ],

  "tarChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "tarTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "tarTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["tar", 5]},
        {"weight" : 0.05, "item" : ["tarball", 5]},
        {"weight" : 0.3, "item" : "asphalt-recipe"},
        {"weight" : 0.3, "item" : "sabertoothspear"},
        {"weight" : 0.3, "item" : "woollychest"},
        {"weight" : 0.3, "item" : "woollyback"},
        {"weight" : 0.3, "item" : "woollylegs"},
        {"weight" : 0.2, "item" : "sabertoothhelm"},
        {"weight" : 0.3, "item" : "tarchair-recipe"},
        {"weight" : 0.3, "item" : "tarbed-recipe"},
        {"weight" : 0.3, "item" : "tarconsole-recipe"},
        {"weight" : 0.3, "item" : "tarlight-recipe"},
        {"weight" : 0.3, "item" : "tarman-recipe"},
        {"weight" : 0.3, "item" : "tardoor-recipe"},
        {"weight" : 0.3, "item" : "tarpitchest-recipe"}
      ]
    }]
  ],

  "rainbowChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "rainbowTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "rainbowTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["rainbowwood", 10]},
        {"weight" : 0.5, "item" : "rainbowbed-recipe"},
        {"weight" : 0.5, "item" : "rainbowchair-recipe"},
        {"weight" : 0.5, "item" : "rainbowchest-recipe"},
        {"weight" : 0.5, "item" : "rainbowdoor-recipe"},
        {"weight" : 0.5, "item" : "rainbowtable-recipe"},
        {"weight" : 0.3, "item" : "rainbowcapeback"},
        {"weight" : 0.3, "item" : "rainbowhoodhead"},
        {"weight" : 0.3, "item" : "unicornhead"},
        {"weight" : 0.3, "item" : "rainbowsword"},
        {"weight" : 0.2, "item" : "paintgunred-recipe"},
        {"weight" : 0.2, "item" : "paintgunblue-recipe"},
        {"weight" : 0.2, "item" : "paintgunyellow-recipe"},
        {"weight" : 0.2, "item" : "paintgunpurple-recipe"},
        {"weight" : 0.2, "item" : "paintgungreen-recipe"},
        {"weight" : 0.2, "item" : "paintgunorange-recipe"},
        {"weight" : 0.3, "item" : "rainbowwoodhead"},
        {"weight" : 0.3, "item" : "rainbowwoodchest"},
        {"weight" : 0.3, "item" : "rainbowwoodlegs"},
        {"weight" : 0.05, "item" : "grapejuice"}
      ]
    }]
  ],

  "boneChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "boneTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "boneTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["bone", 15]},
        {"weight" : 0.05, "item" : ["throwingbones", 5]},
        {"weight" : 0.3, "item" : "bonebed-recipe"},
        {"weight" : 0.3, "item" : "bonechair-recipe"},
        {"weight" : 0.3, "item" : "bonechest-recipe"},
        {"weight" : 0.3, "item" : "bonedoor-recipe"},
        {"weight" : 0.3, "item" : "bonetable-recipe"},
        {"weight" : 0.3, "item" : "bonesword"},
        {"weight" : 0.3, "item" : "bonepistol"},
        {"weight" : 0.2, "item" : "apexskullhead"},
        {"weight" : 0.2, "item" : "avianskullhead"},
        {"weight" : 0.2, "item" : "floranskullhead"},
        {"weight" : 0.2, "item" : "glitchskullhead"},
        {"weight" : 0.2, "item" : "humanskullhead"},
        {"weight" : 0.2, "item" : "hylotlskullhead"},
        {"weight" : 0.05, "item" : ["bonematerial", 10]},
        {"weight" : 0.01, "item" : "jeffback"}
      ]
    }]
  ],

  "alpineChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "alpineTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "alpineTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["throwingboulder", 3]},
        {"weight" : 0.3, "item" : "stonechest-recipe"},
        {"weight" : 0.3, "item" : "stonebed-recipe"},
        {"weight" : 0.3, "item" : "stonechair-recipe"},
        {"weight" : 0.3, "item" : "stonedoor-recipe"},
        {"weight" : 0.3, "item" : "stonetable-recipe"},
        {"weight" : 0.3, "item" : "boulderstaff"},
        {"weight" : 0.05, "item" : "alpacahead"},
        {"weight" : 0.05, "item" : "alpacachest"},
        {"weight" : 0.05, "item" : "alpacalegs"},
        {"weight" : 0.15, "item" : "iceaxe"}
      ]
    }]
  ],

  "bioluminescenceChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "bioluminescenceTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "bioluminescenceTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["glowfibre", 3]},
        {"weight" : 0.3, "item" : "glowflowerlamp-recipe"},
        {"weight" : 0.3, "item" : "glowbushlamp-recipe"},
        {"weight" : 0.3, "item" : "glowvinelamp-recipe"},
        {"weight" : 0.3, "item" : "glowchest-recipe"},
        {"weight" : 0.3, "item" : "glowbed-recipe"},
        {"weight" : 0.3, "item" : "glowchair-recipe"},
        {"weight" : 0.3, "item" : "glowstickgreen-recipe"},
        {"weight" : 0.3, "item" : "lightsword"},
        {"weight" : 0.3, "item" : "lightbow"},
        {"weight" : 0.3, "item" : "lighthelmhead"},
        {"weight" : 0.3, "item" : "bioluminhead"},
        {"weight" : 0.3, "item" : "bioluminchest"},
        {"weight" : 0.3, "item" : "bioluminlegs"}
      ]
    }]
  ],

  "giantflowerChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "giantflowerTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "giantflowerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["giantflowerpetal", 15]},
        {"weight" : 0.3, "item" : "bananahead"},
        {"weight" : 0.3, "item" : "strawberryhead"},
        {"weight" : 0.3, "item" : "berryhead"},
        {"weight" : 0.3, "item" : "butterflywingsback"},
        {"weight" : 0.3, "item" : "giantflowerbed-recipe"},
        {"weight" : 0.3, "item" : "giantflowerchair-recipe"},
        {"weight" : 0.3, "item" : "giantflowerchest-recipe"},
        {"weight" : 0.3, "item" : "giantflowerdoor-recipe"},
        {"weight" : 0.3, "item" : "giantflowerlamp-recipe"},
        {"weight" : 0.3, "item" : "giantflowertable-recipe"}
      ]
    }]
  ],

  "swampChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "swampTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "swampTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "item" : "swampchair-recipe"},
        {"weight" : 0.3, "item" : "swampbed-recipe"},
        {"weight" : 0.3, "item" : "swampybed-recipe"},
        {"weight" : 0.3, "item" : "swampchest-recipe"},
        {"weight" : 0.2, "item" : "lagoonhead"},
        {"weight" : 0.2, "item" : "lagoonchest"},
        {"weight" : 0.2, "item" : "lagoonpants"},
        {"weight" : 0.2, "item" : "swamphat"},
        {"weight" : 0.1, "item" : "hazmatdemohead"},
        {"weight" : 0.1, "item" : "hazmatdemochest"},
        {"weight" : 0.1, "item" : "hazmatdemolegs"},
        {"weight" : 0.1, "item" : "hazmatdemoback"}
      ]
    }]
  ],

  "eyeChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "eyeTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "eyeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["oculemon", 5]},
        {"weight" : 0.3, "item" : "eyebed-recipe"},
        {"weight" : 0.3, "item" : "eyechair-recipe"},
        {"weight" : 0.3, "item" : "eyechest-recipe"},
        {"weight" : 0.3, "item" : "eyedoor-recipe"},
        {"weight" : 0.3, "item" : "eyetable-recipe"},
        {"weight" : 0.2, "item" : "eyehead"},
        {"weight" : 0.2, "item" : "eyehead2"},
        {"weight" : 0.1, "item" : "eyeback"},
        {"weight" : 0.3, "item" : "eyeballchest"},
        {"weight" : 0.3, "item" : "eyeballlegs"},
        {"weight" : 0.3, "item" : "eyeballhead"},
        {"weight" : 0.3, "item" : "eyeballback"},
        {"weight" : 0.3, "item" : [ "generatedsword", 1, { "definition" : "eyeaxe" } ]},
        {"weight" : 0.3, "item" : [ "generatedshield", 1, { "definition" : "eyeshield" } ]}
      ]
    }]
  ],

  "iceBreakables" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "item" : "snowflake"},
        {"weight" : 0.7, "item" : ["iceblock", 2]}
      ],
      "poolRounds" : [
        [0.3, 1],
        [0.4, 2],
        [0.3, 3]
      ]
    }]
  ],

  "iceChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "iceTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "iceTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["iceblock", 50]},
        {"weight" : 0.3, "item" : "icebed-recipe"},
        {"weight" : 0.3, "item" : "icechair-recipe"},
        {"weight" : 0.3, "item" : "icechest-recipe"},
        {"weight" : 0.3, "item" : "icedoor-recipe"},
        {"weight" : 0.3, "item" : "icetable-recipe"},
        {"weight" : 0.3, "item" : "icemachine-recipe"},
        {"weight" : 0.3, "item" : "snowglobe1"},
        {"weight" : 0.3, "item" : "snowglobe2"},
        {"weight" : 0.3, "item" : "frostspear"},
        {"weight" : 0.3, "item" : [ "generatedshield", 1, { "definition" : "frostshield" } ]},
        {"weight" : 0.3, "item" : "snowinfantryhead"},
        {"weight" : 0.3, "item" : "snowinfantrychest"},
        {"weight" : 0.3, "item" : "snowinfantrypants"},
        {"weight" : 0.3, "item" : "cyclopsyetihead"},
        {"weight" : 0.3, "item" : "cyclopsyetichest"},
        {"weight" : 0.3, "item" : "cyclopsyetilegs"},
        {"weight" : 0.3, "item" : "frostcrownhead"},
        {"weight" : 0.05, "item" : ["snowflakeshuriken", 5]}
      ]
    }]
  ],

  "steamspringChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "steamspringTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "steamspringTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "item" : "steamspringlamp-recipe"},
        {"weight" : 0.3, "item" : "steamspringbed-recipe"},
        {"weight" : 0.3, "item" : "steamspringdoor-recipe"},
        {"weight" : 0.3, "item" : "steamspringchair-recipe"},
        {"weight" : 0.3, "item" : "steamspringtable-recipe"},
        {"weight" : 0.3, "item" : "pipehat"},
        {"weight" : 0.3, "item" : "boilerback"},
        {"weight" : 0.3, "item" : "neckruffle"},
        {"weight" : 0.3, "item" : "steamgreylegs"},
        {"weight" : 0.05, "item" : "copperblock"}
      ]
    }]
  ],

  "prismChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "prismTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "prismTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "item" : "prismbed-recipe"},
        {"weight" : 0.3, "item" : "prismdoor-recipe"},
        {"weight" : 0.3, "item" : "prismchair-recipe"},
        {"weight" : 0.3, "item" : "prismtable-recipe"},
        {"weight" : 0.3, "item" : "prismlamp1-recipe"},
        {"weight" : 0.3, "item" : "prismlamp2-recipe"},
        {"weight" : 0.3, "item" : "prismlamp3-recipe"},
        {"weight" : 0.05, "item" : "copperblock"}
      ]
    }]
  ],

  "hiveChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "hiveTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "hiveTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["larva", 5]},
        {"weight" : 0.3, "item" : "larvahead"},
        {"weight" : 0.3, "item" : "larvachest"},
        {"weight" : 0.3, "item" : "larvalegs"},
        {"weight" : 0.3, "item" : "hivebed-recipe"},
        {"weight" : 0.3, "item" : "hivedoor-recipe"},
        {"weight" : 0.3, "item" : "hivechair-recipe"},
        {"weight" : 0.3, "item" : "hivetable-recipe"},
        {"weight" : 0.3, "item" : "hivelamp-recipe"}
      ]
    }]
  ],


  "rustChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "rustTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "rustTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["metallic", 20]},
        {"weight" : 0.3, "item" : "rustchair-recipe"},
        {"weight" : 0.3, "item" : "rustbed-recipe"},
        {"weight" : 0.3, "item" : "rustchest-recipe"},
        {"weight" : 0.3, "item" : "rustdoor-recipe"},
        {"weight" : 0.3, "item" : "rusttable-recipe"},
        {"weight" : 0.3, "item" : [ "generatedsword", 1, { "definition" : "rustsword" } ]}
      ]
    }]
  ],

  "crystalChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "crystalTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "crystalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["crystal", 20]},
        {"weight" : 0.3, "item" : "crystalbed-recipe"},
        {"weight" : 0.3, "item" : "crystalchair-recipe"},
        {"weight" : 0.3, "item" : "crystalchest-recipe"},
        {"weight" : 0.3, "item" : "crystallamp-recipe"},
        {"weight" : 0.3, "item" : "crystaltable-recipe"},
        {"weight" : 0.3, "item" : "crystalbackpackback"},
        {"weight" : 0.3, "item" : [ "generatedsword", 1, { "definition" : "crystalspear" } ]}
      ]
    }]
  ],

  // ==============================================================================================
  //                                    secondary underground biomes
  // ==============================================================================================

  "mushroomUndergroundChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "mushroomUndergroundTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "mushroomUndergroundTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["shroom", 10]},
        {"weight" : 0.2, "item" : "shroombed-recipe"},
        {"weight" : 0.2, "item" : "shroomchair-recipe"},
        {"weight" : 0.2, "item" : "shroomchest-recipe"},
        {"weight" : 0.2, "item" : "shroomdoor-recipe"},
        {"weight" : 0.2, "item" : "shroomlamp-recipe"},
        {"weight" : 0.2, "item" : "shroomtable-recipe"},
        {"weight" : 0.4, "item" : "shroomwardrobe-recipe"},
        {"weight" : 0.3, "item" : "evilmushroomhead"},
        {"weight" : 0.3, "item" : "mushroomhead"},
        {"weight" : 0.3, "item" : "raggedcapeback"},
        {"weight" : 0.3, "item" : "smashroom"}
      ]
    }]
  ],

  "wildernessChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "wildernessTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "wildernessTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["money", 10]},
        {"weight" : 0.3, "item" : "copperarmorhead"},
        {"weight" : 0.3, "item" : "copperarmorchest"},
        {"weight" : 0.3, "item" : "copperarmorpants"},
        {"weight" : 0.3, "item" : "overgrownmower"},
        {"weight" : 0.3, "item" : "undergrowthtrimmer"},
        {"weight" : 0.05, "item" : "beanstalk"},
        {"weight" : 0.05, "item" : "goldenegg"}
      ]
    }]
  ],

  "miniVillageTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["money", 1]},
        {"weight" : 0.05, "item" : ["money", 2]},
        {"weight" : 0.05, "item" : ["money", 3]},
        {"weight" : 0.15, "item" : ["throwinggnome", 3]},
        {"weight" : 0.2, "item" : "gnomegun"},
        {"weight" : 0.2, "item" : "gnomecaphead"},
        {"weight" : 0.2, "item" : "gnomehead"},
        {"weight" : 0.2, "item" : "househathead"},
        {"weight" : 0.2, "item" : "buildinghathead"}
      ]
    }]
  ],

  "tarUndergroundChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "tarUndergroundTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "tarUndergroundTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["tar", 25]},
        {"weight" : 0.05, "item" : ["tarball", 5]},
        {"weight" : 0.05, "item" : "tarblob"},
        {"weight" : 0.3, "item" : "asphalt-recipe"},
        {"weight" : 0.3, "item" : "tarhammer"},
        {"weight" : 0.3, "item" : "spearback"},
        {"weight" : 0.3, "item" : "tarhead"},
        {"weight" : 0.3, "item" : "tarchest"},
        {"weight" : 0.3, "item" : "tarlegs"},
        {"weight" : 0.3, "item" : "tarchair-recipe"},
        {"weight" : 0.3, "item" : "tarbed-recipe"},
        {"weight" : 0.3, "item" : "tarconsole-recipe"},
        {"weight" : 0.3, "item" : "tarlight-recipe"},
        {"weight" : 0.3, "item" : "tarman-recipe"},
        {"weight" : 0.3, "item" : "tardoor-recipe"},
        {"weight" : 0.3, "item" : "tarpitchest-recipe"}
      ]
    }]
  ],

  "boneCaveChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "boneCaveTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "boneCaveTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["bone", 15]},
        {"weight" : 0.05, "item" : ["throwingbones", 5]},
        {"weight" : 0.05, "item" : ["bonematerial", 10]},
        {"weight" : 0.3, "item" : "bonebed-recipe"},
        {"weight" : 0.3, "item" : "bonechair-recipe"},
        {"weight" : 0.3, "item" : "bonechest-recipe"},
        {"weight" : 0.3, "item" : "bonedoor-recipe"},
        {"weight" : 0.3, "item" : "bonetable-recipe"},
        {"weight" : 0.3, "item" : "bonewingsback"},
        {"weight" : 0.3, "item" : "goathead"},
        {"weight" : 0.3, "item" : "alienskullhead"},
        {"weight" : 0.3, "item" : [ "generatedgun", 1, { "definition" : "boneassault" } ]},
        {"weight" : 0.3, "item" : [ "generatedgun", 1, { "definition" : "boneshotgun" } ]},
        {"weight" : 0.3, "item" : [ "generatedgun", 1, { "definition" : "bonepistol" } ]},
        {"weight" : 0.3, "item" : [ "generatedsword", 1, { "definition" : "bonesword" } ]}
      ]
    }]
  ],

  "iceCaveChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "iceCaveTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "iceCaveTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["snowflake", 3]},
        {"weight" : 0.05, "item" : ["snowflake", 4]},
        {"weight" : 0.05, "item" : ["snowflake", 5]},
        {"weight" : 0.3, "item" : "icearmorhead"},
        {"weight" : 0.3, "item" : "icearmorchest"},
        {"weight" : 0.3, "item" : "icearmorlegs"},
        {"weight" : 0.1, "item" : "icecubehead"},
        {"weight" : 0.2, "item" : "icechucker"},
        {"weight" : 0.3, "item" : "frozenbow"}
      ]
    }]
  ],

  "stoneCaveChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "stoneCaveTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "stoneCaveTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["limestone", 15]},
        {"weight" : 0.3, "item" : "cavebed-recipe"},
        {"weight" : 0.3, "item" : "cavechair-recipe"},
        {"weight" : 0.3, "item" : "cavechest-recipe"},
        {"weight" : 0.3, "item" : "cavelamp-recipe"},
        {"weight" : 0.3, "item" : "rockhat"},
        {"weight" : 0.3, "item" : "rockhead"},
        {"weight" : 0.3, "item" : "rockchest"},
        {"weight" : 0.3, "item" : "rocklegs"},
        {"weight" : 0.3, "item" : "cavebow"},
        {"weight" : 0.3, "item" : "cavehammer"}
      ]
    }]
  ],

  "luminousCaveChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "luminousCaveTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "luminousCaveTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : ["glowfibre", 5]},
        {"weight" : 0.05, "item" : ["shroom", 10]},
        {"weight" : 0.5, "item" : ["glowstickgreen", 5]},
        {"weight" : 0.5, "item" : ["glowstickblue", 5]},
        {"weight" : 0.5, "item" : ["glowstickyellow", 5]},
        {"weight" : 0.5, "item" : ["glowstickorange", 5]},
        {"weight" : 0.3, "item" : "bioshroomtable-recipe"},
        {"weight" : 0.3, "item" : "biostaff"}
      ]
    }]
  ],

  "fleshChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "fleshTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "fleshTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["fleshstrand", 10]},
        {"weight" : 0.3, "item" : "fleshchair-recipe"},
        {"weight" : 0.3, "item" : "fleshchest-recipe"},
        {"weight" : 0.3, "item" : "fleshdoor-recipe"},
        {"weight" : 0.3, "item" : "fleshtable-recipe"},
        {"weight" : 0.3, "item" : "fleshbed-recipe"},
        {"weight" : 0.1, "item" : "anatomyapexhead"},
        {"weight" : 0.1, "item" : "anatomyavianhead"},
        {"weight" : 0.1, "item" : "anatomyhead"},
        {"weight" : 0.1, "item" : "anatomyhylotlhead"},
        {"weight" : 0.1, "item" : "anatomyavianlegs"},
        {"weight" : 0.2, "item" : "anatomychest"},
        {"weight" : 0.2, "item" : "anatomylegs"}
      ]
    }]
  ],

  "cellChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "cellTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "cellTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["cellmatter", 10]},
        {"weight" : 0.1, "item" : "cellchair-recipe"},
        {"weight" : 0.1, "item" : "celltable-recipe"},
        {"weight" : 0.1, "item" : "celldoor-recipe"},
        {"weight" : 0.1, "item" : "celllamp-recipe"},
        {"weight" : 0.1, "item" : "cellchest-recipe"}
      ]
    }]
  ],

  "slimeChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "pool" : "basicTreasure"},
        {"weight" : 0.8, "pool" : "slimeTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "slimeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "item" : ["greenslime", 30]},
        {"weight" : 0.1, "item" : "slimechair-recipe"},
        {"weight" : 0.1, "item" : "slimebed-recipe"},
        {"weight" : 0.1, "item" : "slimehide-recipe"},
        {"weight" : 0.2, "item" : "slimechest"},
        {"weight" : 0.2, "item" : "slimehead"},
        {"weight" : 0.2, "item" : "slimelegs"},
        {"weight" : 0.05, "item" : ["slimetorch", 10]},
        {"weight" : 0.05, "item" : "cutarrh"},
        {"weight" : 0.05, "item" : "katarrhna"},
        {"weight" : 0.05, "item" : ["slimehandgrapple", 5]}
      ]
    }]
  ],

  // ==============================================================================================
  //                                 CLeF's restored treasure pools
  // ==============================================================================================

  "sandstoneChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "sandstoneTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "sandstoneTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "sandstonebed-recipe"},
        {"weight" : 0.1, "item" : "sandstonechair-recipe"},
        {"weight" : 0.1, "item" : "sandstonechest-recipe"},
        {"weight" : 0.1, "item" : "sandstonedoor-recipe"},
        {"weight" : 0.1, "item" : "sandstonetable-recipe"},
        {"weight" : 0.1, "item" : "sandstonetorch-recipe"},
        {"weight" : 0.05, "item" : ["sandstonetorch", 10]}
      ]
    }]
  ],

  "geometricChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "basicTreasure"},
        {"weight" : 0.95, "pool" : "geometricTreasure"}
      ],
      "poolRounds" : [
        [0.24, 1],
        [0.50, 2],
        [0.15, 3],
        [0.10, 4],
        [0.01, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "geometricTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "item" : "geometricchair-recipe"},
        {"weight" : 0.3, "item" : "geometricchest-recipe"},
        {"weight" : 0.3, "item" : "geometricbed-recipe"},
        {"weight" : 0.3, "item" : "geometricscreen-recipe"},
        {"weight" : 0.3, "item" : "geometrictable-recipe"}
      ]
    }]
  ]
}