{
	"name" : "CLeF",
	"version" : "",
	"path" : ".",
	"requires" : [],
	"includes" : [],
	"metadata" : {
	  "displayName" : "CLeF: Things to do in Starbound",
		"author" : "dsp2003",
		"description" : "Tweaks various aspects of the game and attempts to restore the most of old features.",
		"support_url" : "https://github/dsp2003/clf/",
		"version" : "0.40",
		"thanks" : "Campaigner, crushinblue, eurosat7, G4M5T3R, GROVER CURES HOUSES, I Said No, LegendXCarisso, LoPhatKao, Lucaine, XNicoX14"
	}
}