// Shocking Wave Attack implementation for Spirited Giraffe
// Author: LoPhatKao
{
  "name" : "shockingWaveAttack",
  "label" : "SHOCKING WAVE",
  "image" : "/monsters/flying/skills/default.png",
 
  "parameters" : {
    "shockingWaveAttack" : {
      "cooldownTime" : 3,
     
      "factory" : "createRangedAttack",
      "projectile" : "sonic",
      "range" : 18,
      "speed" : 30,
      "power" : 10,
      "shots" : 1,
      "fireInterval" : 0.05,
      "lockAim" : true
    }
  },
     
  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ ]
    }
  }
}