{
  // To Chucklefish - read this before attempting to implement Russian names:
  // https://rn3aoh.net/archive/2014/04/18/naming-theory/

  "name" : "russiansurnamefemale",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
    "Abramova",
    "Adamovich",
    "Agina",
    "Aksamit",
    "Angelova",
    "Antonova",
    "Babina",
    "Babinskaya",
    "Balaban",
    "Banasik",
    "Baran",
    "Bardina",
    "Belinskaya",
    "Belkina",
    "Belowa",
    "Belskaya",
    "Berezina",
    "Bobko",
    "Bogdanovich",
    "Bolotina",
    "Borina",
    "Bunina",
    "Burak",
    "Burdina",
    "Chabanova",
    "Chaplina",
    "Chaplinskaya",
    "Chernova",
    "Churilla",
    "Daman",
    "Darina",
    "Davidova",
    "Davidovich",
    "Davydova",
    "Dembinskaya",
    "Devina",
    "Dmitrieva",
    "Dobrowa",
    "Dolinskaya",
    "Dombrowskaya",
    "Dorosh",
    "Dubova",
    "Dubowa",
    "Dubskaya",
    "Duskina",
    "Elina",
    "Evanova",
    "Falina",
    "Federova",
    "Galkina",
    "Garina",
    "Genrich",
    "Glinka",
    "Golub",
    "Grasmick",
    "Guba",
    "Gura",
    "Gurina",
    "Gurkina",
    "Holubyeva",
    "Ivanova",
    "Karpova",
    "Karzhakova",
    "Kazanova",
    "Korsak",
    "Korsakova",
    "Kotova",
    "Kovalova",
    "Kovalchik",
    "Kovaleskaya",
    "Kovalik",
    "Kovalskaya",
    "Kowalchuk",
    "Kowaleskaya",
    "Kozel",
    "Kozlova",
    "Kozlovskaya",
    "Kozuch",
    "Kramar",
    "Kramarova",
    "Krasinskaya",
    "Krasnova",
    "Kravec",
    "Kravets",
    "Kristova",
    "Krupskaya",
    "Kuznetsova",
    "Lach",
    "Laskina",
    "Lazarova",
    "Levina",
    "Levitskaya",
    "Lipovskaya",
    "Litvina",
    "Lopatina",
    "Lukina",
    "Markova",
    "Markovich",
    "Markowa",
    "Markowskaya",
    "Maslowa",
    "Medvedeva",
    "Melnikova",
    "Mihalovich",
    "Mikulich",
    "Minskaya",
    "Mishkina",
    "Moreina",
    "Moroz",
    "Morozova",
    "Novikova",
    "Novosadova",
    "Olshanskaya",
    "Orlova",
    "Orlovskaya",
    "Ostrovskaya",
    "Pac",
    "Paley",
    "Parshakova",
    "Pavlova",
    "Pavlovich",
    "Pavlovskaya",
    "Petrova",
    "Petrovich",
    "Petrowskaya",
    "Pogulyayeva",
    "Polakova",
    "Polanskaya",
    "Poleskina",
    "Polskaya",
    "Polyakova",
    "Popova",
    "Popovich",
    "Pozniak",
    "Primackova",
    "Prokopova",
    "Pyzikova",
    "Rakowskaya",
    "Rodinova",
    "Romanova",
    "Romanowskaya",
    "Rudnitskaya",
    "Rusakova",
    "Russakova",
    "Sadowskaya",
    "Samarina",
    "Savina",
    "Shimko",
    "Shostakova",
    "Shubina",
    "Simonich",
    "Sliva",
    "Slivka",
    "Slutskaya",
    "Slutzkaya",
    "Smirnova",
    "Smolina",
    "Sokol",
    "Sokolova",
    "Sokolskaya",
    "Sorokina",
    "Stankevich",
    "Tarasova",
    "Topolskaya",
    "Tunick",
    "Turova",
    "Turchina",
    "Urbanova",
    "Urgant",
    "Volkova",
    "Wolskaya",
    "Yudina",
    "Yurkovich",
    "Zaleskaya",
    "Zaretskaya",
    "Zenchina",
    "Zlotnikova"
  ]
}