{
  "name" : "moontantGoopAttack",
  "label" : "FLESH SPATTER",
  "image" : "/monsters/koala/flying/skills/default.png",

  "parameters" : {
    "moontantGoopAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "moontantgoop",
      "arc" : "low",
      "range" : 10,
      "power" : 10,
      "speed" : 30,
      "shots" : 4,
      "fireInterval" : 0.066,
      "windupTime" : 0.5,
      "lockAim" : true
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ ]
    }
  }
}

