{
  "name" : "spinSlashAttack",
  "label" : "SPINNING SLASH",
  "image" : "/monsters/koala/flying/skills/default.png",

  "parameters" : {
    "spinSlashAttack" : {
      "cooldownTime" : 3,

      "factory" : "createRangedAttack",
      "projectile" : "spinslash",
      "range" : 18,
      "speed" : 30,
      "power" : 15,
      "shots" : 1,
      "fireAnimation" : "melee",
      "fireAnimationTiming" : 0.2,
      "castTime" : 0.4,
      "castEffect" : "castphysical",
      "castAnimation" : "charge"
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/projectiles/spinning_throw.ogg" ]
    }
  }
}

