{
  "itemName" : "emeraldpickaxe",
  "inventoryIcon" : "emeraldpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "This tool won't last long, but I'll be able to dig pretty fast with it.",
  "shortdescription" : "Emerald Pickaxe",
  "largeImage" : "emeraldpickaxebig.png",
  "image" : "emeraldpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 8000,
  "durabilityPerUse" : 1,
  "tileDamage" : 3.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "emeraldore", 1500 ], [ "emerald", 3000 ] ]
}
