{
  "type" : "frostbatcritter",

  "categories" : [ "frostbatcritter" ],
  "parts" : [ "body"],

  "animation" : "frostbatcritter.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "bugnet" : "frostbatcritter",
      "default" : "empty"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/voicedflyingmonster.lua",
      "/scripts/util.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/vec2.lua",

      "/monsters/flying/skills/createFlyingRangedAttack.lua",
      "/monsters/flying/circleState.lua",
      "/monsters/flying/wanderState.lua",
      "/monsters/flying/landState.lua" ,
      "/monsters/flying/turnState.lua"
    ],

    "baseSkills" : [ "flyingSwoopBounceAttack" ],
    "specialSkills" : [ ],

    "projectileSourcePosition" : [1.5, -0.5],

    "attackStartDistance" : 0.0,
    "attackMaxDistance" : 0.0,
    "attackCooldownTime" : 60.0,
    
    "targetRadius" : 0.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "wanderRiseSpeed" : 0.2,
    "wanderRiseTimeRange" : [0.5, 2.0],
    "wanderGlideSpeed" : 0.6,
    "wanderGlideTimeRange" : [2.0, 4.0],
    "wanderFormationOffset" : 2.0,
    "wanderSpeedMultiplier" : 0.6,
    "wanderEndChance" : 0.8,

    "turnTime" : 1.0,
    "turnTiltRatio" : 0.5,
    
    "circleWidthRange" : [8.0, 12.0],
    "circleHeight" : 1.0,
    "circleOffsetYRange" : [8.0, 12.0],
    "circleTiltRadius" : 1.5,
    "circleTime" : 4.0,

    "landRestTimeRange" : [0, 5],
    "landDisturbDistance" : 3.0,
    "landCooldownTimeRange" : [60.0, 90.0],

    "glideTime" : 10.0,
    "glideCooldownTime" : 5.0,
    "glideSinkingSpeed" : 0.8,
    "glideSpiralDispersion" : 0.2,

    "metaBoundBox" : [-1.625, -1.25, 1.875, 1.625],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.625, -1.25], [1.875, -1.25], [1.875, 1.625], [-1.0, 1.625] ],

      "mass" : 0.1,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.1,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 1
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "blockedSensors" : [ [1.5, -1.1], [1.5, -0.5], [1.5, 0.5], [1.5, 1.1] ],
    "upSensors" : [ [-0.75, -1.8], [0.75, -1.8], [1.5, -1.8] ],
    "downSensors" : [ [-0.75, 1.8], [0.75, 1.8], [1.5, 1.8] ],
    "groundSensors" : [ [0.0, -3.0], [0.0, -5.0], [0.0, -10.0], [0.0, -15.0] ],
    "ceilingSensors" : [ [0.0, 2.0], [0.0, 6.0], [0.0, 10.0] ],
    "environmentSensors" : [ [0.0, 0.0], [0.0, 2.0], [0.0, -2.0], [2.0, 0.0], [-2.0, 0.0], [2.0, 2.0], [2.0, -2.0], [-2.0, 2.0], [-2.0, -2.0] ],

    "idleTimeRange" : [1, 2.0],
    "idleLandSensor" : [ [0, 0] ],
    "idleCooldown" : 60,

    "moveTimeRange" : [5.0, 15.0],
    "moveGroundSensor" : [ [0, -6] ],
    "moveCeilingSensor" : [ [0, 4] ]
  }
}
