// CLeF - Things to do in Starbound project
// Minipost microdungeon definition file
// Author: dsp2003
{
  "metadata" : {
    "name" : "minipostencounter",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "minipost1" ],
    // "gravity" : 80,
    "maxRadius" : 2000,
    "maxParts" : 15,
    "protected" : false
  },
  "tiles" : [
    // Logic tiles
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [48, 48, 48, 255],
      "comment" : "Empty hole overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },
    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },
    {
      "value" : [150, 255, 0, 255],
      "comment" : "poison pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "poison" ] ]
    },
    // Building tiles
    {
      "value" : [128, 140, 255, 255],
      "comment" : "background mediummetal",
      "brush" : [ [ "clear" ], [ "back", "mediummetal" ] ]
    },
    {
      "value" : [102, 112, 204, 255],
      "comment" : "foreground mediummetal",
      "brush" : [ [ "clear" ], [ "back", "mediummetal" ], [ "front", "mediummetal" ] ]
    },
    {
      "value" : [70, 56, 140, 255],
      "comment" : "background apexshipsupport",
      "brush" : [ [ "clear" ], [ "back", "apexshipsupport" ] ]
    },
    {
      "value" : [108, 87, 217, 255],
      "comment" : "foreground apexshipsupport",
      "brush" : [ [ "clear" ], [ "back", "apexshipsupport" ], [ "front", "apexshipsupport" ] ]
    },
    {
      "value" : [119, 140, 56, 255],
      "comment" : "background lunarbaseblock",
      "brush" : [ [ "clear" ], [ "back", "lunarbaseblock" ] ]
    },
    {
      "value" : [185, 217, 87, 255],
      "comment" : "foreground lunarbaseblock",
      "brush" : [ [ "clear" ], [ "back", "lunarbaseblock" ], [ "front", "lunarbaseblock" ] ]
    },
    {
      "value" : [140, 72, 56, 255],
      "comment" : "background girder",
      "brush" : [ [ "clear" ], [ "back", "girder" ] ]
    },
    {
      "value" : [217, 111, 87, 255],
      "comment" : "foreground girder",
      "brush" : [ [ "clear" ], [ "back", "girder" ], [ "front", "girder" ] ]
    },
    {
      "value" : [173, 194, 204, 255],
      "comment" : "lunar base stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "lunarbaseplatform" ] ]
    },
    {
      "value" : [166, 140, 65, 255],
      "comment" : "background glass",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "glass" ] ]
    },
    {
      "value" : [217, 184, 85, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "front", "glass" ] ]
    },
    // Autogenerated plants
    {
      "value" : [26, 77, 0, 255],
      "comment" : "biome tree",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biometree" ] ]
    },
    {
      "value" : [34, 102, 0, 255],
      "comment" : "biome flora",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biomeitems" ] ]
    },
    // Decorations and objects
    {
      "value" : [255, 228, 26, 255],
      "comment" : "floodlights facing left",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "left" } ] ]
    },
    {
      "value" : [242, 217, 24, 255],
      "comment" : "floodlights facing right",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "right" } ] ]
    },
    {
      "value" : [77, 68, 8, 255],
      "comment" : "floodlights facing left - off state",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "left", "parameters" : { "defaultLightState" : false } } ] ]
    },
    {
      "value" : [64, 57, 6, 255],
      "comment" : "floodlights facing right - off state",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "right", "parameters" : { "defaultLightState" : false } } ] ]
    },
    {
      "value" : [229, 96, 0, 255],
      "comment" : "outpostterminal facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostterminal", { "direction" : "left" } ] ]
    },
    {
      "value" : [217, 90, 0, 255],
      "comment" : "outpostterminal facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostterminal", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 236, 30, 255],
      "comment" : "techchest facing left",
      "brush" : [ [ "clear" ], [ "object", "techchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "basicChestTreasure" ] } } ] ]
    },
    {
      "value" : [229, 213, 28, 255],
      "comment" : "techchest facing right",
      "brush" : [ [ "clear" ], [ "object", "techchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "basicChestTreasure" ] } } ] ]
    },
    {
      "value" : [133, 77, 31, 255],
      "comment" : "portableteleporter",
      "brush" : [ [ "clear" ], [ "object", "portableteleporter", { "parameters" : { "interactData" : "/interface/warping/remoteteleporter.config" } } ] ]
    },
    {
      "value" : [254, 236, 30, 255],
      "comment" : "techchest2 facing left",
      "brush" : [ [ "clear" ], [ "object", "techchest2", { "direction" : "left", "parameters" : { "treasurePools" : [ "basicChestTreasure" ] } } ] ]
    },
    {
      "value" : [228, 213, 28, 255],
      "comment" : "techchest2 facing right",
      "brush" : [ [ "clear" ], [ "object", "techchest2", { "direction" : "right", "parameters" : { "treasurePools" : [ "basicChestTreasure" ] } } ] ]
    },
    {
      "value" : [163, 255, 26, 255],
      "comment" : "outpostkeypad facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostkeypad", { "direction" : "left" } ] ]
    },
    {
      "value" : [155, 242, 24, 255],
      "comment" : "outpostkeypad facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostkeypad", { "direction" : "right" } ] ]
    },
    {
      "value" : [179, 126, 89, 255],
      "comment" : "outpostairlocklarge facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostairlocklarge", { "direction" : "left" } ] ]
    },
    {
      "value" : [166, 117, 83, 255],
      "comment" : "outpostairlocklarge facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostairlocklarge", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 125, 26, 255],
      "comment" : "miningfence facing left",
      "brush" : [ [ "clear" ], [ "object", "miningfence", { "direction" : "left" } ] ]
    },
    {
      "value" : [242, 119, 24, 255],
      "comment" : "miningfence facing right",
      "brush" : [ [ "clear" ], [ "object", "miningfence", { "direction" : "right" } ] ]
    },
    {
      "value" : [140, 26, 255, 255],
      "comment" : "outpostfridge facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostfridge", { "direction" : "left" } ] ]
    },
    {
      "value" : [133, 24, 242, 255],
      "comment" : "outpostfridge facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostfridge", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 191, 64, 255],
      "comment" : "apexcoolcupboard facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolcupboard", { "direction" : "left", "parameters" : { "treasurePools" : [ "apexstimtreasure" ] } } ] ]
    },
    {
      "value" : [229, 172, 57, 255],
      "comment" : "apexcoolcupboard facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolcupboard", { "direction" : "right", "parameters" : { "treasurePools" : [ "apexstimtreasure" ] } } ] ]
    },
    {
      "value" : [26, 71, 255, 255],
      "comment" : "roofvent facing left",
      "brush" : [ [ "clear" ], [ "object", "roofvent", { "direction" : "left" } ] ]
    },
    {
      "value" : [24, 68, 242, 255],
      "comment" : "roofvent facing right",
      "brush" : [ [ "clear" ], [ "object", "roofvent", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 162, 0, 255],
      "comment" : "outpostmicrowave facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostmicrowave", { "direction" : "left" } ] ]
    },
    {
      "value" : [242, 153, 0, 255],
      "comment" : "outpostmicrowave facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostmicrowave", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 232, 26, 255],
      "comment" : "outpostlight",
      "brush" : [ [ "clear" ], [ "object", "outpostlight" ] ]
    },
    {
      "value" : [26, 87, 255, 255],
      "comment" : "outposttable facing left",
      "brush" : [ [ "clear" ], [ "object", "outposttable", { "direction" : "left" } ] ]
    },
    {
      "value" : [24, 82, 242, 255],
      "comment" : "outposttable facing right",
      "brush" : [ [ "clear" ], [ "object", "outposttable", { "direction" : "right" } ] ]
    },
    {
      "value" : [117, 26, 255, 255],
      "comment" : "outpostcargocrate facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrate", { "direction" : "left" } ] ]
    },
    {
      "value" : [111, 24, 242, 255],
      "comment" : "outpostcargocrate facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrate", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 98, 0, 255],
      "comment" : "coffeemachine facing left",
      "brush" : [ [ "clear" ], [ "object", "coffeemachine", { "direction" : "left" } ] ]
    },
    {
      "value" : [242, 93, 0, 255],
      "comment" : "coffeemachine facing right",
      "brush" : [ [ "clear" ], [ "object", "coffeemachine", { "direction" : "right" } ] ]
    },
    {
      "value" : [125, 26, 255, 255],
      "comment" : "outpostcargocrateshort facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrateshort", { "direction" : "left" } ] ]
    },
    {
      "value" : [119, 24, 242, 255],
      "comment" : "outpostcargocrateshort facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrateshort", { "direction" : "right" } ] ]
    },
    {
      "value" : [26, 255, 232, 255],
      "comment" : "outpostchair facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostchair", { "direction" : "left" } ] ]
    },
    {
      "value" : [24, 242, 220, 255],
      "comment" : "outpostchair facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostchair", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 157, 0, 255],
      "comment" : "outpostgenerator facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostgenerator", { "direction" : "left" } ] ]
    },
    {
      "value" : [242, 149, 0, 255],
      "comment" : "outpostgenerator facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostgenerator", { "direction" : "right" } ] ]
    },
    {
      "value" : [229, 99, 0, 255],
      "comment" : "plasticplant facing left",
      "brush" : [ [ "clear" ], [ "object", "plasticplant", { "direction" : "left" } ] ]
    },
    {
      "value" : [217, 94, 0, 255],
      "comment" : "plasticplant facing right",
      "brush" : [ [ "clear" ], [ "object", "plasticplant", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 159, 64, 255],
      "comment" : "apexcoolchair facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolchair", { "direction" : "left" } ] ]
    },
    {
      "value" : [229, 143, 57, 255],
      "comment" : "apexcoolchair facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolchair", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 175, 64, 255],
      "comment" : "apexcoolcomputer facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolcomputer", { "direction" : "left" } ] ]
    },
    {
      "value" : [229, 158, 57, 255],
      "comment" : "apexcoolcomputer facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolcomputer", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 26, 48, 255],
      "comment" : "miningchest facing left",
      "brush" : [ [ "clear" ], [ "object", "miningchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "basicChestTreasure" ] } } ] ]
    },
    {
      "value" : [242, 24, 46, 255],
      "comment" : "miningchest facing right",
      "brush" : [ [ "clear" ], [ "object", "miningchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "basicChestTreasure" ] } } ] ]
    },
    {
      "value" : [229, 92, 0, 255],
      "comment" : "outposttank facing left",
      "brush" : [ [ "clear" ], [ "object", "outposttank", { "direction" : "left" } ] ]
    },
    {
      "value" : [217, 87, 0, 255],
      "comment" : "outposttank facing right",
      "brush" : [ [ "clear" ], [ "object", "outposttank", { "direction" : "right" } ] ]
    },
    {
      "value" : [26, 255, 247, 255],
      "comment" : "outpostbed facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostbed", { "direction" : "left" } ] ]
    },
    {
      "value" : [24, 242, 235, 255],
      "comment" : "outpostbed facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostbed", { "direction" : "right" } ] ]
    },
    {
      "value" : [255, 207, 64, 255],
      "comment" : "apexcooldesk facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcooldesk", { "direction" : "left", "parameters" : { "treasurePools" : [ "apexLabLore" ] } } ] ]
    },
    {
      "value" : [229, 186, 57, 255],
      "comment" : "apexcooldesk facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcooldesk", { "direction" : "right", "parameters" : { "treasurePools" : [ "apexLabLore" ] } } ] ]
    },
    {
      "value" : [255, 223, 64, 255],
      "comment" : "apexcoolserver facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolserver", { "direction" : "left" } ] ]
    },
    {
      "value" : [229, 201, 57, 255],
      "comment" : "apexcoolserver facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolserver", { "direction" : "right" } ] ]
    },
    {
      "value" : [196, 56, 255, 255],
      "comment" : "bunkercrate facing left",
      "brush" : [ [ "clear" ], [ "object", "bunkercrate", { "direction" : "left", "parameters" : { "treasurePools" : [ "naturalcaveTreasure" ] } } ] ]
    },
    {
      "value" : [176, 50, 229, 255],
      "comment" : "bunkercrate facing right",
      "brush" : [ [ "clear" ], [ "object", "bunkercrate", { "direction" : "right", "parameters" : { "treasurePools" : [ "naturalcaveTreasure" ] } } ] ]
    },
    {
      "value" : [140, 56, 255, 255],
      "comment" : "metalbarrel1 facing left",
      "brush" : [ [ "clear" ], [ "object", "metalbarrel1", { "direction" : "left" } ] ]
    },
    {
      "value" : [125, 50, 229, 255],
      "comment" : "metalbarrel1 facing right",
      "brush" : [ [ "clear" ], [ "object", "metalbarrel1", { "direction" : "right" } ] ]
    },
    // NPC and monsters
    {
      "value" : [0, 0, 200, 255],
      "comment" : "cleaningbot npc friendly",
      "brush" : [ [ "npc", { "kind" : "monster", "typeName" : "cleaningbot", "seed" : "stable", "parameters" : { "aggressive" : false } } ] ]
    }
  ],
  // Parts of the dungeon to spawn
  "parts" : [
    {
      "name" : "minipost1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "minipost1.png", "minipost1-objects.png" ] ]
    }
  ]
}
