{
  "name" : "oldMeleeAttack",
  "label" : "BASH",
  "image" : "/monsters/koala/flying/skills/default.png",

  "parameters" : {
    "scripts" : [ "/monsters/koala/ground/skills/oldMeleeAttack.lua" ],
    "oldMeleeAttack" : {
      "skillTimeLimit" : 0.75,
      "cooldownTime" : 0.75,

      "approachPoints" : [ [-3.5, 2.0], [3.5, 2.0] ],
      "startRects" : [ [-4.0, -2.5, -3.0, 3.5], [4.0, -2.5, 3.0, 3.5] ],

      "projectile" : "chomp4", //can override this in individual .monstertype with a meleeProjectile parameter
      "power" : 12
    }
  }
}
