{
  "id" : "cleftutorial1.gearup",
  "title" : "^yellow;CLeF Tutorial #1: Basics of Survival",
  "text" : "If you're going to beam down to that unfamiliar and pretty much dangerous world, you'll need some equipment and supplies. Let's check the ^orange;ship's locker^white;, there may be some useful junk.",
  "completionText" : "This rusty kinetic-powered ^orange;Flashlight^white; will surely come in handy. ^orange;Torches^white;, being the primitive light sources, will help to navigate the large caves. The ^orange;weapons^white;, on the other hand, are worthless. You'll have to either ^green;find or craft something decent^white; if you don't want to be eaten by the local fauna.",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "enableAiCommands" : [ "upgradeBeamaxe1" ],
    "followUp" : "cleftutorial2.gearup",
    "gatherRequirements" : {
      "items" : {
        "flashlight" : { "count" : 1, "consume" : false }
      }
    } 
  }  
}